# DesignPatterns

./: .gitignore  ProjektKoncowy.md  README.md
01Singleton/: Readme.md  Zadania.md  Zadania.txt
01Singleton/Students/2019/KawaPiotr/: build.gradle  settings.gradle
01Singleton/Students/2019/KawaPiotr/src/main/kotlin/: SingletonExample.kt
02Fabryka/Students/2017/HallmanMarcin/factoryPattern/: pom.xml
02Fabryka/Students/2018/ZwaraPiotr/FactoryPattern/FactoryPattern.Tests/: FactoryPattern.Tests.csproj  Program.cs
03Builder/Students/2019/KawaPiotr/: build.gradle  settings.gradle
03Builder/Students/2019/KawaPiotr/src/main/kotlin/pkawa/: Platform.kt
03Builder/Students/mbowzyk/: build.gradle  readme.md
03Builder/Students/mbowzyk/src/main/java/: Vehicle.java  VehicleConstructor.java
03Builder/Students/mbowzyk/src/main/kotlin/usingDataClass/: PeopleBuilder.kt
03Builder/Students/mbowzyk/src/test/java/: VehicleTest.java
03Builder/Students/mbowzyk/src/test/kotlin/: PeopleBuilderWithMappingTest.kt
04Prototype/Students/2018/DabrowskiFilip/prototype/: pom.xml
04Prototype/Students/2018/DabrowskiFilip/prototype/src/test/java/: DeepPrototypeTest.java  PizzaPrototypeTest.java
04Prototype/Students/2018/ZwaraPiotr/PrototypePattern/PrototypePattern.Tests/: PrototypePattern.Tests.csproj  Tests.cs
04Prototype/Students/2018/maciej.posluszny/prototype/: pom.xml
10Proxy/Students/mbowzyk/: build.gradle  readme.md
10Proxy/Students/mbowzyk/src/main/kotlin/: DataLoader.kt  DataLoaderInterface.kt  SecureDataLoader.kt
10Proxy/Students/mbowzyk/src/test/kotlin/: SecureDataLoaderTest.kt
ProjektyStudentow/2017_Buczyński_Jakub/FigureAreaCalculator/: pom.xml
ProjektyStudentow/2017_Buczyński_Jakub/FigureAreaCalculator/src/main/java/commands/: ActionCommand.java  AreaCommand.java  ExitCommand.java  HelpCommand.java  ShowAllCommand.java
ProjektyStudentow/2017_Buczyński_Jakub/FigureAreaCalculator/src/main/java/commands/factory/: CommandFactory.java  CommandRegistry.java
ProjektyStudentow/2017_Buczyński_Jakub/FigureAreaCalculator/src/main/java/commands/stub/: CommandStub.java
ProjektyStudentow/2017_Buczyński_Jakub/FigureAreaCalculator/src/main/java/engine/: AreaResult.java  CommandStubObserver.java
ProjektyStudentow/2017_Buczyński_Jakub/FigureAreaCalculator/src/main/java/engine/commands/: ActionCommand.java  AreaCommand.java  ExitCommand.java  ShowAllCommand.java
ProjektyStudentow/2017_Buczyński_Jakub/FigureAreaCalculator/src/main/java/engine/intializer/: EngineInitializer.java
ProjektyStudentow/2017_Buczyński_Jakub/FigureAreaCalculator/src/main/java/engine/registry/: DefaultRegistryPrinter.java  Registry.java  RegistryEntry.java  RegistryPrinter.java
ProjektyStudentow/2017_Buczyński_Jakub/FigureAreaCalculator/src/main/java/figure/: Circle.java  Figure.java  Rectangle.java  Triangle.java
ProjektyStudentow/2017_Buczyński_Jakub/FigureAreaCalculator/src/main/java/figure/factory/: FigureFactory.java  FigureRegistry.java  FigureTypes.java
ProjektyStudentow/2017_Buczyński_Jakub/FigureAreaCalculator/src/main/java/figure/stub/: FigureStub.java
ProjektyStudentow/2017_Buczyński_Jakub/FigureAreaCalculator/src/main/java/input/: CommandLineInput.java  InOutFacade.java  Test.java
ProjektyStudentow/2017_Buczyński_Jakub/FigureAreaCalculator/src/main/java/input/marshaller/: DefaultInputMarshaler.java  InputMarshaler.java  InputMarshaller.java
ProjektyStudentow/2018_Dabrowski_Filip/CarShowroomCompany/: pom.xml
ProjektyStudentow/2018_Dabrowski_Filip/CarShowroomCompany/src/main/java/car/cars/: Car.java
ProjektyStudentow/2018_Dabrowski_Filip/CarShowroomCompany/src/main/java/car/fabricMethodsFactories/: CarFactory.java  FordFactory.java
ProjektyStudentow/2018_Dabrowski_Filip/CarShowroomCompany/src/main/java/car/utils/: CarType.java
ProjektyStudentow/2018_Dabrowski_Filip/CarShowroomCompany/src/main/java/centralCompany/: CentralCompany.java  CentralCompanyFacade.java  StatisticsOffice.java
ProjektyStudentow/2018_Dabrowski_Filip/CarShowroomCompany/src/main/java/orders/: DoneOrder.java  Order.java
ProjektyStudentow/2018_Dabrowski_Filip/CarShowroomCompany/src/main/java/showrooms/: CarDealer.java  Showroom.java
ProjektyStudentow/2018_Dabrowski_Filip/CarShowroomCompany/src/main/java/user/: UserType.java
ProjektyStudentow/2018_Dabrowski_Filip/CarShowroomCompany/src/main/java/user/adapters/: OldUserAdapter.java  UserAdapter.java
ProjektyStudentow/2018_Dabrowski_Filip/CarShowroomCompany/src/main/java/user/builder/: UserBuilder.java
ProjektyStudentow/2018_Dabrowski_Filip/CarShowroomCompany/src/main/java/user/iterator/: CarArrayIterator.java  CarIterator.java  CarListIterator.java
ProjektyStudentow/2018_Dabrowski_Filip/CarShowroomCompany/src/main/java/user/model/: IOldUser.java  IUser.java  OldUser.java  User.java
ProjektyStudentow/2018_Dabrowski_Filip/CarShowroomCompany/src/main/java/user/userManagers/: IUserManager.java  OldUserManager.java  UserManager.java
ProjektyStudentow/2018_Dabrowski_Filip/CarShowroomCompany/src/test/java/: ApplicationTests.java  BuilderOrFactoryUser.java  CarsTest.java  UsersAdapterTest.java
ProjektyStudentow/2019_Kawa_Piotr/: README.md  build.gradle  settings.gradle
ProjektyStudentow/2019_Kawa_Piotr/src/main/kotlin/pkawa/abstractfactory/: PlatformDistributor.kt  PlatformFactory.kt
ProjektyStudentow/2019_Kawa_Piotr/src/main/kotlin/pkawa/chain/: FactoryChain.kt
ProjektyStudentow/2019_Kawa_Piotr/src/main/kotlin/pkawa/decorator/: ConsoleDecorator.kt  IConsole.kt  PS4Decorator.kt
ProjektyStudentow/2019_Kawa_Piotr/src/main/kotlin/pkawa/facade/: GameStoreFacade.kt
ProjektyStudentow/2019_Kawa_Piotr/src/main/kotlin/pkawa/model/: Console.kt  Game.kt  Platform.kt
ProjektyStudentow/2019_Kawa_Piotr/src/main/kotlin/pkawa/observer/: GameFactory.kt  GameShopObserver.kt  GameStore.kt
ProjektyStudentow/2019_Kawa_Piotr/src/test/kotlin/pkawa/builder/: ConsoleBoxBuilderTest.kt
ProjektyStudentow/2019_Kawa_Piotr/src/test/kotlin/pkawa/facade/: GameStoreFacadeTest.kt
ProjektyStudentow/2019_Kawa_Piotr/src/test/kotlin/pkawa/observer/: GameStoreTest.kt
(+6662 files in other folders)
