<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryPattern.AbstractFactory\FactoryPattern.AbstractFactory.csproj" />
    <ProjectReference Include="..\FactoryPattern.FactoryMethod\FactoryPattern.FactoryMethod.csproj" />
    <ProjectReference Include="..\FactoryPattern.GenericSolution\FactoryPattern.GenericSolution.csproj" />
    <ProjectReference Include="..\FactoryPattern.ReflectionSolution\FactoryPattern.ReflectionSolution.csproj" />
  </ItemGroup>

</Project>
